
[metadata]
name = curve-memory
version = 0.3.0
description = Curve Memory (CMA) reference implementation
license = MIT

[options]
package_dir =
	=src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src
